<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAdminPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/btnManageUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Users"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnViewStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Statistics"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</layout>